ARIMA MODEL TRAINING RESULTS
============================================================

⚠️  NOTE: These are TRAINING performance metrics only.
   For actual forecasts, use 'uv run restaurant_forecast_tool.py'

WINGS:
  Model Type: ARIMA
  Parameters: (1, 1, 2)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 875.14
  RMSE: 1379.24
  R²: -0.319
  AIC: 1278.88
  BIC: 1311.88

TENDERS:
  Model Type: ARIMA
  Parameters: (1, 0, 1)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 145.02
  RMSE: 213.05
  R²: -0.120
  AIC: 1023.32
  BIC: 1056.49

FRIES_REG:
  Model Type: ARIMA
  Parameters: (1, 1, 1)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 23.33
  RMSE: 32.21
  R²: 0.048
  AIC: 719.10
  BIC: 749.74

FRIES_LARGE:
  Model Type: ARIMA
  Parameters: (1, 1, 2)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 36.58
  RMSE: 48.54
  R²: -0.181
  AIC: 745.43
  BIC: 778.43

VEGGIES:
  Model Type: ARIMA
  Parameters: (1, 1, 2)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 35.02
  RMSE: 46.43
  R²: -0.195
  AIC: 738.81
  BIC: 771.81

DIPS:
  Model Type: ARIMA
  Parameters: (1, 0, 1)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 89.52
  RMSE: 128.27
  R²: -0.048
  AIC: 902.48
  BIC: 935.65

DRINKS:
  Model Type: ARIMA
  Parameters: (1, 1, 1)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 33.86
  RMSE: 53.73
  R²: -0.149
  AIC: 798.70
  BIC: 829.34

FLAVOURS:
  Model Type: ARIMA
  Parameters: (1, 1, 2)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'is_friday', 'is_monday', 'month', 'month_sin', 'month_cos', 'dow_sin', 'dow_cos', 'is_month_start']
  MAE: 109.00
  RMSE: 186.04
  R²: -0.089
  AIC: 942.82
  BIC: 975.82

OVERALL TRAINING PERFORMANCE:
  Average MAE: 168.44
  Average R²: -0.132
  Models trained: 8

MODEL TYPE DISTRIBUTION:
  ARIMA: 8

============================================================

💡 FOR ACTUAL FORECASTS:
   Use: uv run restaurant_forecast_tool.py --dataset your_data.csv
   This will generate accurate forecasts using the trained models.
