COMPREHENSIVE MODEL PERFORMANCE REPORT
================================================================================

🏆 BEST OVERALL MODEL: Linear Regression
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------
Model           Test MAE   CV MAE     R²       RMSE      
--------------------------------------------------
Linear Regression 13.46      16.13      0.740    21.58     
Ridge           13.59      16.41      0.740    21.59     
Lasso           14.95      16.05      0.739    22.14     
ElasticNet      15.60      16.49      0.737    22.64     
Extra Trees     17.96      20.82      0.624    26.38     
Ensemble        13.94      N/A        0.741    21.61     

================================================================================

DETAILED MODEL METRICS
--------------------------------------------------

Linear Regression:
  Test Performance:
    MAE: 13.460
    MAPE: 4.878
    RMSE: 21.582
    R2: 0.740
    Accuracy: 0.740
  Cross-Validation MAE: 16.132
  Best Hyperparameters: {}
  Per-Target MAE:
    wings: 0.00
    tenders: 0.00
    fries_reg: 8.98
    fries_large: 10.50
    veggies: 9.77
    dips: 25.88
    drinks: 26.52
    flavours: 26.02

Ridge:
  Test Performance:
    MAE: 13.593
    MAPE: 4.889
    RMSE: 21.588
    R2: 0.740
    Accuracy: 0.740
  Cross-Validation MAE: 16.410
  Best Hyperparameters: {'alpha': 0.01}
  Per-Target MAE:
    wings: 0.48
    tenders: 0.60
    fries_reg: 8.98
    fries_large: 10.50
    veggies: 9.77
    dips: 25.88
    drinks: 26.52
    flavours: 26.02

Lasso:
  Test Performance:
    MAE: 14.946
    MAPE: 5.035
    RMSE: 22.135
    R2: 0.739
    Accuracy: 0.739
  Cross-Validation MAE: 16.051
  Best Hyperparameters: {'alpha': 0.1}
  Per-Target MAE:
    wings: 3.37
    tenders: 8.26
    fries_reg: 8.95
    fries_large: 10.43
    veggies: 9.71
    dips: 25.89
    drinks: 26.66
    flavours: 26.30

ElasticNet:
  Test Performance:
    MAE: 15.603
    MAPE: 5.090
    RMSE: 22.642
    R2: 0.737
    Accuracy: 0.737
  Cross-Validation MAE: 16.491
  Best Hyperparameters: {'alpha': 0.1, 'l1_ratio': 0.95}
  Per-Target MAE:
    wings: 6.91
    tenders: 8.36
    fries_reg: 8.95
    fries_large: 10.43
    veggies: 9.71
    dips: 26.95
    drinks: 26.99
    flavours: 26.52

Extra Trees:
  Test Performance:
    MAE: 17.965
    MAPE: 5.978
    RMSE: 26.379
    R2: 0.624
    Accuracy: 0.624
  Cross-Validation MAE: 20.818
  Best Hyperparameters: {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': None, 'max_depth': None}
  Per-Target MAE:
    wings: 14.54
    tenders: 11.15
    fries_reg: 11.02
    fries_large: 14.91
    veggies: 11.52
    dips: 20.56
    drinks: 29.15
    flavours: 30.86

Ensemble:
  Test Performance:
    MAE: 13.942
    RMSE: 21.613
    R2: 0.741
    Accuracy: 0.741
  Cross-Validation MAE: N/A (Ensemble model)
  Best Hyperparameters: N/A
  Per-Target MAE:
    wings: 1.21
    tenders: 2.76
    fries_reg: 8.96
    fries_large: 10.48
    veggies: 9.74
    dips: 25.81
    drinks: 26.51
    flavours: 26.07

================================================================================

SELECTED FEATURES (25):
------------------------------
 1. dips_roll7
 2. wings_roll7
 3. wings_lag1
 4. month_cos
 5. side_items
 6. veggies_lag7
 7. dips_roll14
 8. dips_volatility
 9. wings_tenders_ratio
10. is_weekend
11. dips_pct_change
12. wings_pct_change
13. dips_change
14. wings_change
15. dips_lag7
16. flavours_lag7
17. day_of_week
18. wings_lag7
19. day_of_week_sin
20. weekend_total
21. month_wings
22. weekend_wings
23. beverages_condiments
24. total_food
25. main_items

================================================================================

KEY INSIGHTS:
--------------------
• Best performer: Linear Regression (MAE: 13.46)
• Worst performer: Extra Trees (MAE: 17.96)

• Overfitting Analysis:
  Linear Regression: Good (Test-CV: -2.67)
  Ridge: Good (Test-CV: -2.82)
  Lasso: Good (Test-CV: -1.11)
  ElasticNet: Good (Test-CV: -0.89)
  Extra Trees: Good (Test-CV: -2.85)
  Ensemble: N/A (Ensemble model)
