REGRESSION MODEL TRAINING RESULTS
================================================================================

⚠️  NOTE: These are TRAINING performance metrics only.
   For actual forecasts, use 'uv run restaurant_forecast_tool.py'

🏆 BEST TRAINING MODEL: Linear Regression
================================================================================

TRAINING PERFORMANCE SUMMARY
--------------------------------------------------
Model           Test MAE   CV MAE     R²       RMSE      
--------------------------------------------------
Linear Regression 20.26      54.92      0.964    46.82     
Ridge           21.17      37.04      0.965    46.16     
Lasso           20.69      36.48      0.965    43.66     
ElasticNet      30.45      37.39      0.918    64.24     
Extra Trees     84.47      51.79      0.414    310.75    
Ensemble        20.50      N/A        0.966    45.09     

================================================================================

DETAILED TRAINING METRICS
--------------------------------------------------

Linear Regression:
  Test Performance:
    MAE: 20.259
    MAPE: 3.914
    RMSE: 46.816
    R2: 0.964
    Accuracy: 0.964
  Cross-Validation MAE: 54.922
  Best Hyperparameters: {}
  Per-Target MAE:
    wings: 67.58
    tenders: 67.58
    fries_reg: 3.08
    fries_large: 3.08
    veggies: 0.00
    dips: 5.37
    drinks: 8.10
    flavours: 7.27

Ridge:
  Test Performance:
    MAE: 21.166
    MAPE: 3.867
    RMSE: 46.158
    R2: 0.965
    Accuracy: 0.965
  Cross-Validation MAE: 37.037
  Best Hyperparameters: {'alpha': 0.01}
  Per-Target MAE:
    wings: 70.89
    tenders: 71.01
    fries_reg: 3.18
    fries_large: 3.14
    veggies: 0.30
    dips: 5.31
    drinks: 8.11
    flavours: 7.39

Lasso:
  Test Performance:
    MAE: 20.688
    MAPE: 3.842
    RMSE: 43.656
    R2: 0.965
    Accuracy: 0.965
  Cross-Validation MAE: 36.482
  Best Hyperparameters: {'alpha': 0.1}
  Per-Target MAE:
    wings: 66.51
    tenders: 66.76
    fries_reg: 4.19
    fries_large: 4.20
    veggies: 1.39
    dips: 6.29
    drinks: 8.06
    flavours: 8.10

ElasticNet:
  Test Performance:
    MAE: 30.447
    MAPE: 5.324
    RMSE: 64.243
    R2: 0.918
    Accuracy: 0.918
  Cross-Validation MAE: 37.387
  Best Hyperparameters: {'alpha': 0.1, 'l1_ratio': 0.9}
  Per-Target MAE:
    wings: 93.83
    tenders: 104.66
    fries_reg: 6.95
    fries_large: 5.96
    veggies: 4.67
    dips: 8.01
    drinks: 9.50
    flavours: 10.01

Extra Trees:
  Test Performance:
    MAE: 84.468
    MAPE: 27.439
    RMSE: 310.755
    R2: 0.414
    Accuracy: 0.414
  Cross-Validation MAE: 51.792
  Best Hyperparameters: {'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'max_depth': 10}
  Per-Target MAE:
    wings: 365.42
    tenders: 109.75
    fries_reg: 19.93
    fries_large: 22.89
    veggies: 22.18
    dips: 49.15
    drinks: 31.08
    flavours: 55.34

Ensemble:
  Test Performance:
    MAE: 20.496
    RMSE: 45.094
    R2: 0.966
    Accuracy: 0.966
  Cross-Validation MAE: N/A (Ensemble model)
  Best Hyperparameters: N/A
  Per-Target MAE:
    wings: 68.25
    tenders: 68.33
    fries_reg: 3.22
    fries_large: 3.20
    veggies: 0.54
    dips: 5.31
    drinks: 7.98
    flavours: 7.14

================================================================================

SELECTED FEATURES (25):
------------------------------
 1. flavours_lag7
 2. fries_reg_lag7
 3. month_wings
 4. fries_reg_pct_change
 5. drinks_pct_change
 6. fries_reg_change
 7. flavours_roll14
 8. drinks_change
 9. weekend_total
10. veggies_pct_change
11. flavours_pct_change
12. veggies_change
13. weekend_wings
14. flavours_change
15. fries_large_pct_change
16. fries_large_change
17. dips_pct_change
18. dips_change
19. wings_change
20. wings_pct_change
21. fries_total
22. side_items
23. beverages_condiments
24. total_food
25. main_items

================================================================================

TRAINING INSIGHTS:
--------------------
• Best performer: Linear Regression (MAE: 20.26)
• Worst performer: Extra Trees (MAE: 84.47)

• Overfitting Analysis:
  Linear Regression: Underfitting (Test-CV: -34.66)
  Ridge: Underfitting (Test-CV: -15.87)
  Lasso: Underfitting (Test-CV: -15.79)
  ElasticNet: Underfitting (Test-CV: -6.94)
  Extra Trees: Potential overfitting (Test-CV: +32.68)
  Ensemble: N/A (Ensemble model)

================================================================================

💡 FOR ACTUAL FORECASTS:
   Use: uv run restaurant_forecast_tool.py --dataset your_data.csv
   This will generate accurate forecasts using the trained models.
